<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115981204-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-115981204-1");
  </script>
  <title>Lighting After Dark | Thao Ha | Graphic Design | Fort Worth | Dallas</title>
  <meta charset="utf-8" />
  <meta name="author" content="Thao Ha" />
  <meta name="viewport" content="width=device-width initial-scale=1.0" />
  <meta name="description"
    content="Graphic Designer in the DFW area with multiple years of experience in publications, branding, logo design, website design and more." />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:600,700|PT+Serif:400,400i" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="../owlcarousel/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="../owlcarousel/dist/assets/owl.theme.default.min.css" />
  <link rel="stylesheet" type="text/css" href="../scss/projects.css" />
  <link rel="icon" type="image/png" href="../img/logocolor.png" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:600,700|PT+Serif:400,400i" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <nav>
    <li class="icon">
      <a href="../index.html">
        <img src="../img/logo.png" alt="Thao Ha-Rodriguez logo" /></a>
    </li>
    <div class="mobile-only" id="menu"><a href="#">Menu</a></div>
    <ul class="overlay">
      <a href="javascript:void(0)" class="closebtn" aria-label="Close Navigation">&times;</a>
      <li class="nav-project nav-active">
        <a href="../index.html">Projects</a>
        <ul class="dropdown">
          <li><a href="beauty-bar-on-13.html">Beauty Bar on 13</a></li>
          <li><a href="lighting-after-dark.html">Lighting After Dark</a></li>
          <li><a href="expanse-entertainment.html">Expanse Entertainment</a></li>
          <li><a href="fastpass.html">FastPass</a></li>
          <li><a href="thanksgiving.html">Thanksgiving</a></li>
          <li><a href="luxe-apartments.html">Luxe Apartments</a></li>
        </ul>
      </li>
      <li><a href="../about.html">About</a></li>
      <li class="nav-last"><a href="../contact.html">Contact</a></li>
    </ul>
  </nav>
  <h1>Lighting After Dark</h1>
  <article class="lad">
    <section class="project-wrap">
      <div class="copy">
        <p>Lighting After Dark is a themed annual cocktail party to celebrate the first day of Lightovation, the Dallas
          International Lighting Show.</p>
        <p>The concept is based off the theme luxury casinos with the spin of Art Deco. I incorporated elements of the
          casino with patterns that are usually seen in Art Deco. Since the targeted audience are people in the lighting
          industry with the age range of 30s-50s, I left the design clean and sophisticated with fun elements sprinkled
          in the design.</p>
        <hr />
        <small class="project-type">Signage</small>
      </div>
      <div class="project-slider">
        <div class="image-desktop">
          <div class="img-container">
            <img src="../img/lad_1.png"
              alt="Lighting After Dark sign shown in outside mockup with details about the lighting event." />
          </div>
          <div class="img-container">
            <img src="../img/lad_2.png" alt="Detailed view of Lighting After Dark headline in a square format." />
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="image">
            <img src="../img/lad_1.png"
              alt="Lighting After Dark sign shown in outside mockup with details about the lighting event." />
          </div>
          <div class="image">
            <img src="../img/lad_2.png" alt="Detailed view of Lighting After Dark headline in a square format." />
          </div>
        </div>
      </div>
    </section>
    <section class="project-nav">
      <a href="beauty-bar-on-13.html"><span>&lt;</span> Previous</a>
      <a href="expanse-entertainment.html">Next <span>&gt;</span></a>
    </section>
  </article>
  <footer>
    <div class="icons">
      <a href="https://www.linkedin.com/in/thao-ha/" target="_blank">
        <img src="../img/icon_linkedin.png" alt="linked in icon" />
      </a>
      <a href="https://www.instagram.com/created.by.thao/" target="_blank">
        <img src="../img/icon_instagram.png" alt="instagram icon" />
      </a>
    </div>
  </footer>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js">
  </script>
  <script type="text/javascript" src="../owlcarousel/dist/owl.carousel.min.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        items: 1,
        loop: false,
        margin: 30,
        stagePadding: 50,
        responsive: {
          768: {
            margin: 30,
            stagePadding: 10,
          }
        }
      });
    });
  </script>
</body>

</html>