<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115981204-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-115981204-1");
  </script>
  <title>About Me | Thao Ha | Graphic Design | Fort Worth | Dallas</title>
  <meta charset="utf-8" />
  <meta name="author" content="Thao Ha" />
  <meta name="viewport" content="width=device-width initial-scale=1.0" />
  <meta name="description"
    content="Graphic Designer in the DFW area with multiple years of experience in publications, branding, logo design, website design and more." />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="scss/about.css" />
  <link rel="icon" type="image/png" href="img/logocolor.png" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:600,700|PT+Serif:400,400i" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <nav>
    <li class="icon">
      <a href="index.html">
        <img src="img/logo.png" alt="Thao Ha-Rodriguez logo" /></a>
    </li>
    <ul class="overlay">
      <a href="javascript:void(0)" class="closebtn" aria-label="Close Navigation">&times;</a>
      <li class="nav-project">
        <a href="index.html">Projects</a>
        <ul class="dropdown">
          <li><a href="projects/beauty-bar-on-13.html">Beauty Bar on 13</a></li>
          <li><a href="projects/lighting-after-dark.html">Lighting After Dark</a></li>
          <li><a href="projects/expanse-entertainment.html">Expanse Entertainment</a></li>
          <li><a href="projects/fastpass.html">FastPass</a></li>
          <li><a href="projects/thanksgiving.html">Thanksgiving</a></li>
          <li><a href="projects/luxe-apartments.html">Luxe Apartments</a></li>
        </ul>
      </li>
      <li class="nav-active"><a href="about.html">About</a></li>
      <li class="nav-last"><a href="contact.html">Contact</a></li>
    </ul>
    <div class="mobile-only" id="menu"><a href="#">Menu</a></div>
  </nav>
  <h1>About</h1>
  <section class="about-me">

    <aside>
      <img src="img/about_photo.jpg"
        alt="A graphic designer named Thao Ha shown in a portrait style headshot with greenery in the background.">
    </aside>
    <section class="copy">
      <img class="lights" src="img/about_lights.png"
        alt="Illustrated render of small amber and white lightbulbs attached to a peach colored bar.">
      <p>My name is Thao, and I’m a graphic designer who focuses on the whimsical in ordinary things. With a BFA in
        Visual Communication under my belt, I specialize in illustration, layout, and brand identities. When I’m not
        designing, I like to collect small trinkets like figurines, cuddle up on the couch for a movie, and attempt to
        cultivate my little garden of cacti (and hopefully vegetables soon).</p>
      <p>At the moment, my biggest design goals reside in learning animation, web development, and photography. As for
        my personal goal, I’m trying to become a polyglot by learning Spanish (I currently know English and Vietnamese).
        One by one, I shall master them all!</p>
      <p>See my <a target="_blank" href="img/Thao_Ha-Rodriguez_Resume_2019.pdf">resume</a> for more information.</p>
      <img src="img/about_cacti.png"
        alt="A collection of small cacti in different colored bowls rendered in an illustrative manner." class="cacti">
    </section>
  </section>
  <footer>
    <div class="icons">
      <a href="https://www.linkedin.com/in/thao-ha/" target="_blank">
        <img src="img/icon_linkedin.png" alt="linked in icon" />
      </a>
      <a href="https://www.instagram.com/created.by.thao/" target="_blank">
        <img src="img/icon_instagram.png" alt="instagram icon" />
      </a>
    </div>
  </footer>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>