<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115981204-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-115981204-1");
  </script>
  <title>Confirmation | Thao Ha | Graphic Design | Fort Worth | Dallas</title>
  <meta charset="utf-8" />
  <meta name="author" content="Thao Ha" />
  <meta name="viewport" content="width=device-width initial-scale=1.0" />
  <meta name="description"
    content="Graphic Designer in the DFW area with multiple years of experience in publications, branding, logo design, website design and more." />
  <link href="https://fonts.googleapis.com/css?family=Nunito:600,700|PT+Serif:400,400i" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="scss/confirmation.css" />
  <link rel="icon" type="image/png" href="img/logocolor.png" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <nav>
    <li class="icon">
      <a href="index.html">
        <img src="img/logo.png" alt="Thao Ha-Rodriguez logo" /></a>
    </li>
    <div class="mobile-only" id="menu"><a href="#">Menu</a></div>
    <ul class="overlay">
      <a href="javascript:void(0)" class="closebtn" aria-label="Close Navigation">&times;</a>
      <li class="nav-project">
        <a href="index.html">Projects</a>
        <ul class="dropdown">
          <li>
            <a href="projects/beauty-bar-on-13.html">Beauty Bar on 13</a>
          </li>
          <li>
            <a href="projects/lighting-after-dark.html">Lighting After Dark</a>
          </li>
          <li>
            <a href="projects/expanse-entertainment.html">Expanse Entertainment</a>
          </li>
          <li><a href="projects/fastpass.html">FastPass</a></li>
          <li><a href="projects/thanksgiving.html">Thanksgiving</a></li>
          <li><a href="projects/luxe-apartments.html">Luxe Apartments</a></li>
        </ul>
      </li>
      <li><a href="about.html">About</a></li>
      <li class="nav-last"><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section class="confirmation">
    <h1>Thanks!</h1>
    <p>Your email has been successfully sent! <br /> I'll respond to your message as soon as I can!</p>
    <a href="index.html">Back to Homepage</a>
  </section>
  <footer>
    <div class="icons">
      <a href="https://www.linkedin.com/in/thao-ha/" target="_blank">
        <img src="img/icon_linkedin.png" alt="linked in icon" />
      </a>
      <a href="https://www.instagram.com/created.by.thao/" target="_blank">
        <img src="img/icon_instagram.png" alt="instagram icon" />
      </a>
    </div>
  </footer>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>