<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115981204-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-115981204-1");
  </script>
  <title>Thao Ha | Graphic Design | Fort Worth | Dallas</title>
  <meta charset="utf-8" />
  <meta name="author" content="Thao Ha" />
  <meta name="viewport" content="width=device-width initial-scale=1.0" />
  <meta name="description"
    content="Graphic Designer in the DFW area with multiple years of experience in publications, branding, logo design, website design and more." />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:600,700|PT+Serif:400,400i" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="owlcarousel/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="owlcarousel/dist/assets/owl.theme.default.min.css" />
  <link rel="stylesheet" type="text/css" href="scss/homepage.css" />
  <link rel="icon" type="image/png" href="img/logocolor.png" />
</head>

<body>
  <nav>
    <li class="icon">
      <a href="index.html"><img src="img/logo.png" alt="Thao Ha-Rodriguez logo" /></a>
    </li>
    <div class="mobile-only" id="menu"><a href="#" aria-label="Open Navigation">Menu</a></div>
    <ul class="overlay">
      <a href="javascript:void(0)" class="closebtn" aria-label="Close Navigation">&times;</a>
      <li class="nav-active nav-project">
        <a href="index.html" aria-has-popup="true" aria-expanded="false">Projects</a>
        <ul class="dropdown">
          <li>
            <a href="projects/beauty-bar-on-13.html">Beauty Bar on 13</a>
          </li>
          <li>
            <a href="projects/lighting-after-dark.html">Lighting After Dark</a>
          </li>
          <li>
            <a href="projects/expanse-entertainment.html">Expanse Entertainment</a>
          </li>
          <li><a href="projects/fastpass.html">FastPass</a></li>
          <li><a href="projects/thanksgiving.html">Thanksgiving</a></li>
          <li><a href="projects/luxe-apartments.html">Luxe Apartments</a></li>
        </ul>
      </li>
      <li><a href="about.html">About</a></li>
      <li class="nav-last"><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section class="homepage-projects">
    <h1>Projects</h1>
    <div class="owl-carousel owl-theme">
      <div class="project-wrap">
        <div class="copy">
          <h2>Beauty Bar on 13</h2>
          <div class="border"></div>
          <h3>Social Media</h3>
        </div>
        <div class="image">
          <a href="projects/beauty-bar-on-13.html">
            <img src="img/home_beauty.png" alt="Facebook post regarding beauty care at Dallas Market Center." />
          </a>
        </div>
      </div>

      <div class="project-wrap">
        <div class="copy">
          <h2>Lighting After Dark</h2>
          <div class="border"></div>
          <h3>Signage</h3>
        </div>
        <div class="image">
          <a href="projects/lighting-after-dark.html">
            <img src="img/home_lad.png" alt="A sign depicting a lighting event at Dallas Market Center." />
          </a>
        </div>
      </div>

      <div class="project-wrap">
        <div class="copy">
          <h2>Expanse Entertainment</h2>
          <div class="border"></div>
          <h3>Business Cards</h3>
        </div>
        <div class="image">
          <a href="projects/expanse-entertainment.html">
            <img src="img/home_expanse.png" alt="Business card for videographer company." />
          </a>
        </div>
      </div>

      <div class="project-wrap">
        <div class="copy">
          <h2>FastPass</h2>
          <div class="border"></div>
          <h3>Email Design</h3>
        </div>
        <div class="image">
          <a href="projects/fastpass.html">
            <img src="img/home_fastpass.gif" alt="An email animation about a fastpass card for Dallas Market Center." />
          </a>
        </div>
      </div>

      <div class="project-wrap">
        <div class="copy">
          <h2>Thanksgiving</h2>
          <div class="border"></div>
          <h3>Email Design</h3>
        </div>
        <div class="image">
          <a href="projects/thanksgiving.html">
            <img src="img/home_ty.png"
              alt="Email design for Thanksgiving for a company called Three Designing Women." />
          </a>
        </div>
      </div>

      <div class="project-wrap">
        <div class="copy">
          <h2>Luxe Apartments</h2>
          <div class="border"></div>
          <h3>Website Design</h3>
        </div>
        <div class="image">
          <a href="projects/luxe-apartments.html">
            <img src="img/home_luxe.png" alt="A website concept mockup for luxury apartments." />
          </a>
        </div>
      </div>

    </div>

    <div class="to-be-cont">
      <img src="img/home_tbc.png" alt="To be continued.">
    </div>
  </section>
  <footer>
    <div class="icons">
      <a href="https://www.linkedin.com/in/thao-ha/" target="_blank">
        <img src="img/icon_linkedin.png" alt="linked in icon" />
      </a>
      <a href="https://www.instagram.com/created.by.thao/" target="_blank">
        <img src="img/icon_instagram.png" alt="instagram icon" />
      </a>
    </div>
  </footer>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js">
  </script>
  <script type="text/javascript" src="owlcarousel/dist/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      var owl = $('.owl-carousel');

      owl.owlCarousel({
        center: true,
        items: 1,
        loop: false,
        margin: 45,
        stagePadding: 55,
        responsive: {
          560: {
            items: 2,
            margin: 50,
            stagePadding: 50
          },
          768: {
            items: 2,
            margin: 80,
            stagePadding: 80
          },
          1024: {
            items: 3,
            margin: 60,
            stagePadding: 100
          }
        }
      });

      owl.on('changed.owl.carousel', function () {

        if ($('.owl-item').last().hasClass('active')) {
          $('.to-be-cont').addClass('is-visible')
        } else {
          $('.to-be-cont').removeClass('is-visible')
        }
      })
    });

    // Other experiments
    // var tbcWidth = window.innerWidth - ($('.owl-stage').outerWidth() + $('.owl-stage').offset().left);
    // $('.to-be-cont').width(tbcWidth);
    // $('.owl-item').last()[0].classList.value.indexOf("active") >= 0
  </script>
</body>

</html>